<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ic_launcher"
            app:qmui_is_circle="true"
         />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1234545"
            android:textColor="@color/white"
            android:textSize="32dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_changeimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:drawableRight="@mipmap/right_back"
        android:padding="10dp"
        android:text="修改头像"
        android:textColor="@color/white"
        android:textSize="@dimen/text_frist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/right_back"
        android:padding="10dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="@dimen/text_frist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/right_back"
        android:padding="10dp"
        android:text="报警设置"
        android:textColor="@color/white"
        android:textSize="@dimen/text_frist" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="退出登录"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_frist" />

</LinearLayout>
